@import url('https://fonts.googleapis.com/css2?family=Sanchez&display=swap');

:root{
    --primary-color: #0f084bff;
    --secondary-color: #ffffff;
    --accent1-color: #007cbeff;
    --accent2-color: #d0fcb3ff;
        
    /*https://coolors.co/d0fcb3-ffffff-007cbe-0f084b*/
    
    --heading-font: Sanchez, serif;
    --paragraph-font: Sanchez, serif;
    
    --nav-background-color: #d0fcb3ff;
    --nav-link-color:#ffffff;
    --nav-hover-link-color: #0f084bff;
    --nav-hover-background-color: #d0fcb3ff;

    --background-color: #0f084bff;
    --article-background-color: rgba(194,234,255,0.6) /* #c2eaff; */
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}

header {
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--accent1-color);
    background-color: var(--accent1-color);
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

header img {
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: var(--accent2-color);
}

header nav {
    grid-column: 2/6;
    grid-row: 1/4;
    justify-content: space-evenly;
    align-items: center;
}

nav {
    /* background-color: var(--nav-background-color); */
    font-size: 1.2rem;
    display: flex;
}

nav a {
    display:block;
    text-decoration: none;
    padding: 1rem;
    color: #ffffff;
}

nav a:link ,nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
}


h1{
    position: absolute;
    font-family: var(--heading-font);
    z-index: 3;
    top: 40%;
    left: 15%;
    text-align: center;
}

.hero h1 {
    color: var(--secondary-color);
}

.home h1 {
    background-color: var(--article-background-color);
}

h2,h3,h4,h5,h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

/* green background for h2*/
.green-background
{
    background-color: var(--accent2-color);
}

/* step 4 */
.hero img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
}

.hero article {
    position: absolute;
    background-color: var(--article-background-color);
    z-index: 3;
    top: 100%;
    left: 5%;
    width: 55%;
    height: 30%;
    }

.hero p{
    padding: 30px;
    width: 50%;
    color: var(--primary-color);
    font-family: var(--paragraph-font);
    right: 0%;
    width: 60%;
    height: auto;
}

#happy {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    top: -3%;
    width: 35%;
    height: auto;
    float: right;
}

.history-title {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

.flexbox-container-history {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.history-box-one {
    width: 250px;
    margin: 10px;
}

.history-box-two {
    width: 250px;
    margin: 10px;
}

.history-box-three {
    width: 250px;
    margin: 10px;
}

.flexbox-container-adventure {
    max-width: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.adventure-one {
    width: 150px;
}

.adventure-two {
    width: 150px;
}

.adventure-three {
    width: 150px;
}

.adventure-four {
    width: 150px;
}

.adventure-five {
    width: 150px;
}
    
p {
    padding: 10px
}

footer {
    background-color: var(--nav-background-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

footer img {
    width: 20px ;
    float: left;
}

.nav social {
    margin: auto;
}

footer a:link {
    color: var(--nav-link-color);
}

footer a:hover {
    color: var(--nav-hover-link-color);
}   

/*contact page*/
.contact-header {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
}

/* .contact-info-header{
    align-items: center;
    width: 95%;
}

.contact-info{
    padding: 0;
} */

.contact_info_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 70px;
}

.contact_form_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

form{
    width: 100%;
    background-color : transparent;
    border-color: transparent;
    margin-bottom: 20px;
}

fieldset{
    border-color: transparent;
}

#name, #email, #username, #useremail {
    width: 60%;
}
    
button {
    padding: 10px;
    width: 150px;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 16px;
}

.employee {
    width: 45%;
    height: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
}

contact h2 {
    background-color: transparent;
}

/*home page*/
.home img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    padding-bottom: 20px;
}

.action {
    position: absolute;
    font-family: var(--heading-font);
    z-index: 3;
    top: 110%;
    right: 40%;
    text-align: center;
    background-color: var(--article-background-color);
    padding: 10px;
}

.home a:hover {
        color: var(--nav-link-color);
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
}

.home-grid-one {
    grid-column: 1/2;
    grid-row: 1;
  }

  .home-grid-two {
    grid-column: 2/3;
    grid-row: 1;
  }

  .home-grid-form {
    grid-column: 3/4;
    grid-row: 1/3;
    float: right;
  }

  .home-grid-four {
    grid-column: 1/2;
    grid-row: 2;
  }

  .home-grid-five {
    grid-column: 2/3;
    grid-row: 2;
  }

figcaption {
    text-align: center;
}